{
  "name": "Miracoli FC — Scuola Calcio",
  "short_name": "Miracoli FC",
  "description": "Appello, convocazioni e comunicazioni del Campo dei Miracoli",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#7B1123",
  "lang": "it-IT",
  "categories": ["sports", "education"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Fai l'appello",
      "short_name": "Appello",
      "url": "/squadra",
      "description": "Apri il registro presenze della tua squadra"
    },
    {
      "name": "Convocazioni",
      "url": "/famiglia",
      "description": "Conferma la presenza di tuo figlio alla gara"
    }
  ]
}
